TWILIO_ACCOUNT_SID="AC075808bbdaebc7adabee83a26637bb6f"
TWILIO_AUTH_TOKEN="1ed47604527ed14492d515fd9dc66b8f"
TWILIO_FROM="+19794919652"
MONGO_URL = mongodb+srv://Nigerian:Nigerian@cluster0.ma90j.mongodb.net/communications?retryWrites=true&w=majority
SECRET_KEY = Nigerian